<html>
    <head>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="loginstyle.css">
       <style>
           a{
               text-decoration: none;
           }
            form p{
                color: red;
                font-size: 16px;
            }
            h2{
                font-family: monospace;
            }
            img{
                float: left;
                margin-right: 50px;
            }
            li{
                margin-top: 30x;
            }
            ul li{
                
               padding-left: 30px;
                padding-right: 30px;
                margin-left: 50px;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                display: inline;
                border-bottom: 2px solid yellow;
                color: green;
                
            }
            ul li:hover{
                height: 50px;
                border-radius: 10px;
                border: none;
                background-color: #acac10;
                color:white;
                transition: 0.3s;
            }
           #div2{
               background-color: #c6c3c3;
               margin-left: 18%;
               padding-left: 10px;
                          text-align: left;
               font-family: sans-serif;
           }
           h2{
               font-family: sans-serif;
           }
        
        </style>
    
    </head>
<body>
    <div id="menu">
            <img  src=logo.PNG height="80px" width="200px" >
            <ul>
               <a href="login.php"> <li>   Login    </li></a>
                <a href="contact.html"> <li>   Contact Us     </li></a>
                <a href="faq.html"> <li>   FAQs     </li></a>
            </ul>
        </div>
        <div id="div2">
            <center> <h1 style="font_size:350%"> <b>Contact Us</b></h1></center><br><br><br>
<h2 style ="font_size:200%"> Following are the ways you can reach us. </h2><br><br>


<table style="width:100%;font-size:150%;border:1;align:center">
<tr>
<td> Mobile No: </td>
 <td>0321 1234567 <br>0321 7654321</td> 
</tr>
<tr>
<td> Telephone No: </td>
 <td>36362000 <br>36362001</td> 
</tr>
</table>
<br>
<h2 style ="font_size:200%">
E_Mail:</h2>
<table style="width:107%;font-size:150%;border:1;align:center">
<tr>
<td> For Complaints: </td>
 <td>complaintsecs@gmail.com</td> 
</tr>
<tr>
<td> For Requests/Queries </td>
 <td>queries@gmail.com</td> 
</tr>
</table>
        </div>
    
    
    
    
    
    
    
    
    
    
    


</body>
</html>



















