<html>
    <head>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="loginstyle.css">
       <style>
           a{
               text-decoration: none;
           }
            form p{
                color: red;
                font-size: 16px;
            }
            h2{
                font-family: monospace;
            }
            img{
                float: left;
                margin-right: 50px;
            }
            li{
                margin-top: 30x;
            }
            ul li{
                
               padding-left: 30px;
                padding-right: 30px;
                margin-left: 50px;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                display: inline;
                border-bottom: 2px solid yellow;
                color: green;
                
            }
            ul li:hover{
                height: 50px;
                border-radius: 10px;
                border: none;
                background-color: #acac10;
                color:white;
                transition: 0.3s;
            }
           #div2{
               background-color: #c6c3c3;
               margin-left: 18%;
               padding-left: 10px;
                          text-align: left;
               font-family: sans-serif;
           }
           h2{
               font-family: sans-serif;
           }
        
        </style>
    
    </head>
<body>
    <div id="menu">
            <img  src=logo.PNG height="80px" width="200px" >
            <ul>
               <a href="login.php"> <li>   Login    </li></a>
                <a href="contact.html"> <li>   Contact Us     </li></a>
                <a href="faq.html"> <li>   FAQs     </li></a>
            </ul>
        </div>
        <div id="div2">
           <center><h1 style="font_size:450%"> <b>Frequently Asked Questions (FAQs)</b></h1></center><br><br><br>
<h2 style ="font_size:200%"> Q: What is E_Challan system? </h2>
<h3 style ="font_size:120%">E_Challan system is an online challan generation system for Pakistan. It allows a warden to generate challan and provides the public the facility of viewing information about their vehicles and challans issued.</h3>
<br><h2 style ="font_size:200%"> Q: What can I do using E_Challan system? </h2>
<h3 style ="font_size:120%">Using E_Challan system you can view or edit your information in the system.</h3> 
<br><h2 style ="font_size:200%"> Q: How do I login to E_Challan system? </h2>
<h3 style ="font_size:120%"> You login by providing your Email ID and password.</h3>
<br><h2 style ="font_size:200%"> Q: How do I logout of E_Challan system? </h2>
<h3 style ="font_size:120%"> You logout by clicking on logout button.</h3>
<br><h2 style ="font_size:200%"> Q: How do I edit my Information? </h2>
<h3 style ="font_size:120%">You can edit your information such as name, password ,email by edit information button</h3>
        </div>
    
    
    
    
    
    
    
    
    
    
    


</body>
</html>